# HooViewAppAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/rs/: skinblur.rs
app/src/androidTest/java/com/hooview/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooview/app/: HomeActivity.java
app/src/main/java/com/hooview/app/activity/: HomeActivity.java
app/src/main/java/com/hooview/app/activity/live/: LivePrepareActivity.java
app/src/main/java/com/hooview/app/adapter/: HomePagerApater.java
app/src/main/java/com/hooview/app/application/: MyApplication.java
app/src/main/java/com/hooview/app/base/: BaseActivity.java  BaseFragment.java  BaseStateActivity.java
app/src/main/java/com/hooview/app/bean/: User.java
app/src/main/java/com/hooview/app/callback/: OnItemClickListener.java
app/src/main/java/com/hooview/app/fragment/: HomeFragment.java  MyFragment.java  NewsFragment.java
app/src/main/java/com/hooview/app/model/: ResponseEntity.java  User.java  UserEntity.java
app/src/main/java/com/hooview/app/net/: ApiConstants.java  AppRequest.java  CommonInterceptor.java  GithubUserInfo.java  HttpUtils.java  ResponseEntity.java  RetroHelper.java  WrapCallBack.java
app/src/main/java/com/hooview/app/utils/: Constants.java  LogUtil.java  MD5Util.java  NetworkUtil.java  PicassoUtil.java  ScreenUtil.java  ToastUtils.java
app/src/main/java/com/hooview/app/view/: CircleImageView.java  NoScrollViewPager.java  RoundRectangleImageView.java  TopBar.java
app/src/main/java/com/hooview/app/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pannel_left_in.xml  pannel_left_out.xml  pannel_right_in.xml  pannel_right_out.xml
app/src/main/res/color/: selector_radio_textcolor.xml
app/src/main/res/layout/: activity_home.xml  activity_live_prepare.xml  base_empty_view.xml  base_error_view.xml  base_loading_view.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  toolbar_normal.xml  umeng_socialize_post_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/test/java/com/hooview/app/: ExampleUnitTest.java
