// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://git.yizhibo.tv/android/mvn-repo/raw/master' }
    }
    // Set encoding
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 16
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    targetSdkVersion = compileSdkVersion
    javaVersion = JavaVersion.VERSION_1_8

    aarDeployPath = '../../mvn-repo'
}
