<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hooview.app.view.NoScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_home"
            style="@style/home_radio_button"
            android:drawableTop="@android:drawable/ic_delete"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/radio_consult"
            style="@style/home_radio_button"
            android:drawableTop="@android:drawable/ic_delete"
            android:text="@string/consult" />

        <RadioButton
            android:id="@+id/radio_me"
            style="@style/home_radio_button"
            android:drawableTop="@android:drawable/ic_delete"
            android:text="@string/mine" />
    </RadioGroup>
</LinearLayout>
